public class StackArray{
    
    int[] array;
    int top;
    int capacity;
    
    public StackArray(int capacity) {
        this.array = new int[capacity];
        this.top = -1;
        this.capacity = capacity;
    }
    
    
    public boolean isEmpty() {
        if(top == -1) {
            return true;
        }
        return false;
    }
    
    public boolean isFull() {
        if(top == capacity - 1) {
            return true;
        }
        return false;
    }
    
    public void push(int data) {
        if(isFull()) {
            System.out.println("Stack is Full");
            return;
        }
        
        top = top + 1;
        array[top] = data;
    }
    
    public int pop() {
        if(isEmpty()) {
            System.out.println("Stack is Empty");
            return -1;
        }
        int temp = array[top];
        array[top] = 0;
        top = top - 1;
        return temp;
    }
    
    public void print() {
        if(isEmpty()) {
            return;
        }
        for(int i = 0; i < capacity; i ++ ) {
            System.out.print(" " + array[i]);
        }
    }

     public static void main(String []args){
        StackArray s = new StackArray(4);
        s.push(10);
        s.print();
        s.push(20);
        s.push(30);
        s.push(40);
        s.push(50);
        System.out.println();
        s.pop();
        s.pop();
        s.pop();
        s.pop();
        s.pop();
        s.print();
     }
}