public class Islands{
    
    public int noOfIslands(int[][] matrix) {
        int result = 0;
        for(int i = 0; i < matrix.length; i ++) {
            for(int j = 0; j < matrix[0].length; j++) {
                if(matrix[i][j] == 1) {
                    result += 1;
                    scout(matrix, i, j);
                }
            }
        }
        return result;
    }
    
    
    public void scout(int[][] matrix, int i, int j) {
        if(i< 0 || i >= matrix.length || j < 0 || j >= matrix[0].length || matrix[i][j] == 0) {
            return;
        }
        matrix[i][j] = 0;
        scout(matrix, i + 1, j);
        scout(matrix, i - 1, j);
        scout(matrix, i , j + 1);
        scout(matrix, i , j - 1);
    }
    

     public static void main(String []args){
        Islands i = new Islands();
        int[][] matrix = {{1, 1, 0, 0, 0},
                   {0, 1, 0, 0, 1},
                   {1, 0, 0, 1, 1},
                   {0, 0, 0, 0, 0},
                   {1, 0, 1, 0, 1}};
        System.out.println(i.noOfIslands(matrix));
     }
}