import java.util.*;
public class TwoSum{
    
    public int[] twoSum(int[] arr, int target) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        
        for(int i = 0; i < arr.length; i++) {
            int compliment = target - arr[i];
            if(map.containsKey(compliment)){
                return new int[] {map.get(compliment), i};
            }
            map.put(arr[i], i);
        }
        return new int[] {0,0};
    }

     public static void main(String []args){
        TwoSum sum = new TwoSum();
        int[] result = sum.twoSum(new int[] {2, 7, 11, 15}, 26);
        for(int i = 0; i < result.length; i++) {
            System.out.print(" "+ result[i]);
        }
     }
}